<div id="ModeManual" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="600" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="600">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(10, 20, 32, 1)"}</script>

<!-- ============================================ -->
<!-- HEADER BAR -->
<!-- ============================================ -->
<div id="HeaderBar_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width="1024" data-tchmi-height="50" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>

<div id="btnBack_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-top="8" data-tchmi-width="90" data-tchmi-height="34" data-tchmi-text="â—„ BACK" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="lblTitle_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="120" data-tchmi-top="12" data-tchmi-width="400" data-tchmi-height="30" data-tchmi-text="ðŸ”§ MANUAL SWITCH CONTROL" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 193, 7, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- LEFT PANEL - Load Switches (Bigger Boxes) -->
<!-- ============================================ -->
<div id="LeftPanel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="10" data-tchmi-top="60" data-tchmi-width="310" data-tchmi-height="400" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="lblSwitches" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-top="70" data-tchmi-width="280" data-tchmi-height="20" data-tchmi-text="âš¡ LOAD SWITCHES (8 TOTAL)" data-tchmi-text-font-size="12" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<!-- Switch 1 - Row 1 Left (height=65) -->
<div id="Switch1Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="25" data-tchmi-top="95" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch1Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="32" data-tchmi-top="99" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 1" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch1Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="105" data-tchmi-top="99" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="32" data-tchmi-top="120" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 2 - Row 1 Right -->
<div id="Switch2Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="170" data-tchmi-top="95" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch2Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="177" data-tchmi-top="99" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 2" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch2Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="250" data-tchmi-top="99" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="177" data-tchmi-top="120" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 3 - Row 2 Left (top=165) -->
<div id="Switch3Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="25" data-tchmi-top="165" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch3Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="32" data-tchmi-top="169" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 3" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch3Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="105" data-tchmi-top="169" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="32" data-tchmi-top="190" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 4 - Row 2 Right -->
<div id="Switch4Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="170" data-tchmi-top="165" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch4Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="177" data-tchmi-top="169" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 4" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch4Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="250" data-tchmi-top="169" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="177" data-tchmi-top="190" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 5 - Row 3 Left (top=235) -->
<div id="Switch5Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="25" data-tchmi-top="235" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch5Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="32" data-tchmi-top="239" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 5" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch5Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="105" data-tchmi-top="239" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="32" data-tchmi-top="260" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 6 - Row 3 Right -->
<div id="Switch6Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="170" data-tchmi-top="235" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch6Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="177" data-tchmi-top="239" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 6" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch6Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="250" data-tchmi-top="239" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="177" data-tchmi-top="260" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 7 - Row 4 Left (top=305) -->
<div id="Switch7Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="25" data-tchmi-top="305" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch7Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="32" data-tchmi-top="309" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 7" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch7Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="105" data-tchmi-top="309" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="32" data-tchmi-top="330" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Switch 8 - Row 4 Right -->
<div id="Switch8Box" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="170" data-tchmi-top="305" data-tchmi-width="135" data-tchmi-height="65" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="Switch8Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="177" data-tchmi-top="309" data-tchmi-width="70" data-tchmi-height="14" data-tchmi-text="SWITCH 8" data-tchmi-text-font-size="10" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="Switch8Power" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="250" data-tchmi-top="309" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="-- kW" data-tchmi-text-font-size="10" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="btnSwitch8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="177" data-tchmi-top="330" data-tchmi-width="120" data-tchmi-height="32" data-tchmi-text="OFF" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(55, 71, 79, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(176, 190, 197, 1)"}</script>
</div>

<!-- Quick Controls Label - Moved closer to buttons -->
<div id="lblQuickControls" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-top="378" data-tchmi-width="150" data-tchmi-height="18" data-tchmi-text="QUICK CONTROLS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<!-- ALL ON / ALL OFF - Aligned with ENABLE at top=403 -->
<div id="btnAllOn" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="25" data-tchmi-top="403" data-tchmi-width="135" data-tchmi-height="50" data-tchmi-text="ALL ON" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(46, 125, 50, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 255, 255, 1)"}</script>
</div>

<div id="btnAllOff" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="170" data-tchmi-top="403" data-tchmi-width="135" data-tchmi-height="50" data-tchmi-text="ALL OFF" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(198, 40, 40, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 255, 255, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- CENTER PANEL - Power Status & Temperature -->
<!-- ============================================ -->
<div id="CenterPanel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="330" data-tchmi-top="60" data-tchmi-width="380" data-tchmi-height="400" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="lblReleased_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="70" data-tchmi-width="200" data-tchmi-height="20" data-tchmi-text="âš¡ RELEASED POWER" data-tchmi-text-font-size="12" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="releasedPower_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="92" data-tchmi-width="200" data-tchmi-height="50" data-tchmi-text="0.0" data-tchmi-text-font-size="42" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblKwUnit_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="550" data-tchmi-top="115" data-tchmi-width="50" data-tchmi-height="25" data-tchmi-text="kW" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<!-- Progress Bar -->
<div id="progressBarBg_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="148" data-tchmi-width="350" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="progressBar_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="148" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="progressPercent_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="150" data-tchmi-width="350" data-tchmi-height="20" data-tchmi-text="0%" data-tchmi-text-font-size="12" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- SELECTED and AVAILABLE - NEW (fills Gap 2) -->
<div id="lblSelected" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="180" data-tchmi-width="80" data-tchmi-height="16" data-tchmi-text="SELECTED" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="selectedPower" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="198" data-tchmi-width="150" data-tchmi-height="34" data-tchmi-text="0.0 kW" data-tchmi-text-font-size="26" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="lblAvailable_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="530" data-tchmi-top="180" data-tchmi-width="100" data-tchmi-height="16" data-tchmi-text="AVAILABLE" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="availablePower_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="530" data-tchmi-top="198" data-tchmi-width="150" data-tchmi-height="34" data-tchmi-text="0.0 kW" data-tchmi-text-font-size="26" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<!-- Step Status Section -->
<div id="lblSteps_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="242" data-tchmi-width="200" data-tchmi-height="18" data-tchmi-text="ðŸ“Š STEP STATUS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblActive_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="264" data-tchmi-width="80" data-tchmi-height="14" data-tchmi-text="ACTIVE" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="activeSteps_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="278" data-tchmi-width="80" data-tchmi-height="26" data-tchmi-text="0" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="lblAvailSteps_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="460" data-tchmi-top="264" data-tchmi-width="80" data-tchmi-height="14" data-tchmi-text="AVAILABLE" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="availableSteps_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="460" data-tchmi-top="278" data-tchmi-width="80" data-tchmi-height="26" data-tchmi-text="8" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<div id="lblQuarantined_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="575" data-tchmi-top="264" data-tchmi-width="100" data-tchmi-height="14" data-tchmi-text="QUARANTINED" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="quarantinedSteps_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="575" data-tchmi-top="278" data-tchmi-width="80" data-tchmi-height="26" data-tchmi-text="0" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(244, 67, 54, 1)"}</script>
</div>

<!-- Steps Progress Bar -->
<div id="StepsBarBg_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="343" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="StepsBarActive_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>
<div id="StepsBarQuarantine_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="0" data-tchmi-radius-y="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(244, 67, 54, 1)"}</script>
</div>
<div id="StepsBarInactive_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="0" data-tchmi-radius-y="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(33, 150, 243, 1)"}</script>
</div>


<!-- Temperature Section -->
<div id="lblTemp_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="345" data-tchmi-width="200" data-tchmi-height="18" data-tchmi-text="ðŸŒ¡ï¸ TEMPERATURE" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<!-- TC1 Box -->
<div id="TC1Box_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC1Label_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC1" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC1Value_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- TC2 Box -->
<div id="TC2Box_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="432" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC2Label_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC2" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC2Value_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- TC3 Box -->
<div id="TC3Box_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="519" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC3Label_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC3" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC3Value_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- TC4 Box -->
<div id="TC4Box_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="606" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC4Label_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC4" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC4Value_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Inlet Box -->
<div id="InletBox_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="InletLabel_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="INLET" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="InletValue_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Outlet Avg Box -->
<div id="OutletAvgBox_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="432" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="OutletAvgLabel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="AVG" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="OutletAvgValue_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Outlet Max Box -->
<div id="OutletMaxBox_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="519" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="OutletMaxLabel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="MAX" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="OutletMaxValue_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 152, 0, 1)"}</script>
</div>

<!-- Delta T Box -->
<div id="DeltaTBox_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="606" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="DeltaTLabel_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="Î”T" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="DeltaTValue_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- RIGHT PANEL - Electrical, Fan, Controls -->
<!-- ============================================ -->
<div id="RightPanel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="720" data-tchmi-top="60" data-tchmi-width="294" data-tchmi-height="400" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<!-- Electrical Section -->
<div id="lblElectrical_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="72" data-tchmi-width="180" data-tchmi-height="22" data-tchmi-text="âš¡ ELECTRICAL" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblVoltL12_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="100" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="L1-L2" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="voltL12_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="118" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- V" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblVoltL23_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="100" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="L2-L3" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="voltL23_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="118" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- V" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblVoltL31_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="100" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="L3-L1" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="voltL31_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="118" data-tchmi-width="80" data-tchmi-height="36" data-tchmi-text="--- V" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblCurrI1_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="168" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="I1" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="currI1_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="186" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- A" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="lblCurrI2_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="168" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="I2" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="currI2_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="186" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- A" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="lblCurrI3_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="168" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="I3" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="currI3_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="186" data-tchmi-width="80" data-tchmi-height="36" data-tchmi-text="--- A" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="lblPF_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="238" data-tchmi-width="100" data-tchmi-height="16" data-tchmi-text="POWER FACTOR" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="powerFactor_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="256" data-tchmi-width="100" data-tchmi-height="36" data-tchmi-text="-.--" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="lblFreq_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="870" data-tchmi-top="238" data-tchmi-width="100" data-tchmi-height="16" data-tchmi-text="FREQUENCY" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="frequency_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="870" data-tchmi-top="256" data-tchmi-width="120" data-tchmi-height="36" data-tchmi-text="--.- Hz" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<!-- Fan Status -->
<div id="lblFan_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="310" data-tchmi-width="180" data-tchmi-height="18" data-tchmi-text="FAN STATUS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="fanStatus_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="332" data-tchmi-width="200" data-tchmi-height="28" data-tchmi-text="â— OFF" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<!-- Controls - Aligned with ALL ON/OFF (top=403) -->
<div id="lblControls_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="378" data-tchmi-width="150" data-tchmi-height="18" data-tchmi-text="CONTROLS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="btnMasterEnable_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="735" data-tchmi-top="403" data-tchmi-width="264" data-tchmi-height="50" data-tchmi-text="ENABLE" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- SYSTEM STATUS BAR -->
<!-- ============================================ -->
<div id="StatusBarPanel_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="10" data-tchmi-top="470" data-tchmi-width="1004" data-tchmi-height="60" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="StatusTitle_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="20" data-tchmi-top="476" data-tchmi-width="150" data-tchmi-height="16" data-tchmi-text="ðŸ“‹ SYSTEM STATUS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="StatusText_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="20" data-tchmi-top="494" data-tchmi-width="550" data-tchmi-height="16" data-tchmi-text="Manual mode active. Direct switch control enabled." data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="StatusText2_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="20" data-tchmi-top="510" data-tchmi-width="550" data-tchmi-height="14" data-tchmi-text="No active alarms." data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<div id="StatusDivider_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="750" data-tchmi-top="478" data-tchmi-width="2" data-tchmi-height="45" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="AlarmBox_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="770" data-tchmi-top="476" data-tchmi-width="230" data-tchmi-height="48" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>

<div id="ActiveAlarms_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="785" data-tchmi-top="478" data-tchmi-width="70" data-tchmi-height="42" data-tchmi-text="0" data-tchmi-text-font-size="34" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>
<div id="ActiveAlarmsLabel_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="860" data-tchmi-top="490" data-tchmi-width="130" data-tchmi-height="20" data-tchmi-text="Active Alarms" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- FOOTER BAR -->
<!-- ============================================ -->
<div id="FooterBar_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="540" data-tchmi-width="1024" data-tchmi-height="60" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>

<div id="btnEStop_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="15" data-tchmi-top="550" data-tchmi-width="134" data-tchmi-height="40" data-tchmi-text="â— E-STOP" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 255, 255, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(198, 40, 40, 1)"}</script>
</div>

<div id="btnReset_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="160" data-tchmi-top="550" data-tchmi-width="110" data-tchmi-height="40" data-tchmi-text="RESET" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnSteps_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="480" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="ðŸ“Š STEPS" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnTrends_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="610" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="ðŸ“ˆ TRENDS" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnAlarms_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="740" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="ðŸ”” ALARMS" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnSetup_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="870" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="âš™ SETUP" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

</div>

