
<div id="ModeNumeric" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="600" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="600">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(10, 20, 32, 1)"}</script>

<!-- ============================================ -->
<!-- HEADER BAR -->
<!-- ============================================ -->
<div id="HeaderBar_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width="1024" data-tchmi-height="50" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>

<div id="btnBack_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-top="8" data-tchmi-width="90" data-tchmi-height="34" data-tchmi-text="â—„ BACK" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="lblTitle_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="120" data-tchmi-top="12" data-tchmi-width="400" data-tchmi-height="30" data-tchmi-text="âš¡ NUMERIC LOAD CONTROL" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- LEFT COLUMN - Power Entry -->
<!-- ============================================ -->
<div id="LeftPanel_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="10" data-tchmi-top="60" data-tchmi-width="310" data-tchmi-height="400" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="lblTargetLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-top="70" data-tchmi-width="150" data-tchmi-height="20" data-tchmi-text="âš¡ TARGET kW" data-tchmi-text-font-size="12" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="EntryBox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="25" data-tchmi-top="92" data-tchmi-width="280" data-tchmi-height="50" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="6" data-tchmi-radius-y="6">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="entryDisplay_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="30" data-tchmi-top="98" data-tchmi-width="270" data-tchmi-height="40" data-tchmi-text="0" data-tchmi-text-font-size="32" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Right">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Quick Presets -->
<div id="lblPresets_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-top="150" data-tchmi-width="150" data-tchmi-height="18" data-tchmi-text="QUICK PRESETS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="btnPreset10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="25" data-tchmi-top="170" data-tchmi-width="54" data-tchmi-height="36" data-tchmi-text="10%" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnPreset25_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="82" data-tchmi-top="170" data-tchmi-width="54" data-tchmi-height="36" data-tchmi-text="25%" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnPreset50_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="139" data-tchmi-top="170" data-tchmi-width="54" data-tchmi-height="36" data-tchmi-text="50%" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnPreset75_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="196" data-tchmi-top="170" data-tchmi-width="54" data-tchmi-height="36" data-tchmi-text="75%" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnPreset100_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="253" data-tchmi-top="170" data-tchmi-width="54" data-tchmi-height="36" data-tchmi-text="100%" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Numeric Keypad -->
<div id="lblKeypad_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-top="215" data-tchmi-width="150" data-tchmi-height="18" data-tchmi-text="NUMERIC ENTRY" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="btnKey7_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="25" data-tchmi-top="238" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="7" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnKey8_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="120" data-tchmi-top="238" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="8" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnKey9_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="215" data-tchmi-top="238" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="9" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="btnKey4_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="25" data-tchmi-top="293" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="4" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnKey5_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="120" data-tchmi-top="293" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="5" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnKey6_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="215" data-tchmi-top="293" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="6" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="btnKey1_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="25" data-tchmi-top="348" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="1" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnKey2_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="120" data-tchmi-top="348" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="2" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnKey3_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="215" data-tchmi-top="348" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="3" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="btnClear_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="25" data-tchmi-top="403" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="CLR" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(244, 67, 54, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 255, 255, 1)"}</script>
</div>
<div id="btnKey0_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="120" data-tchmi-top="403" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="0" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>
<div id="btnEnter_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="215" data-tchmi-top="403" data-tchmi-width="90" data-tchmi-height="50" data-tchmi-text="SET" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 255, 255, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- CENTER COLUMN - Power Status & Temperature -->
<!-- ============================================ -->
<div id="CenterPanel_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="330" data-tchmi-top="60" data-tchmi-width="380" data-tchmi-height="400" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="lblReleased_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="70" data-tchmi-width="200" data-tchmi-height="20" data-tchmi-text="âš¡ RELEASED POWER" data-tchmi-text-font-size="12" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="releasedPower_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="92" data-tchmi-width="200" data-tchmi-height="50" data-tchmi-text="0.0" data-tchmi-text-font-size="42" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblKwUnit_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="550" data-tchmi-top="115" data-tchmi-width="50" data-tchmi-height="25" data-tchmi-text="kW" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<!-- Progress Bar -->
<div id="progressBarBg_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="148" data-tchmi-width="350" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="progressBar_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="148" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="progressPercent_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="150" data-tchmi-width="350" data-tchmi-height="20" data-tchmi-text="0%" data-tchmi-text-font-size="12" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Error and Available - BIGGER -->
<div id="lblError_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="180" data-tchmi-width="80" data-tchmi-height="16" data-tchmi-text="ERROR" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="powerError" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="198" data-tchmi-width="150" data-tchmi-height="34" data-tchmi-text="0.0 kW" data-tchmi-text-font-size="26" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 152, 0, 1)"}</script>
</div>

<div id="lblAvailable_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="530" data-tchmi-top="180" data-tchmi-width="100" data-tchmi-height="16" data-tchmi-text="AVAILABLE" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="availablePower_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="530" data-tchmi-top="198" data-tchmi-width="150" data-tchmi-height="34" data-tchmi-text="0.0 kW" data-tchmi-text-font-size="26" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<!-- Step Status Section - Shifted down -->
<div id="lblSteps_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="242" data-tchmi-width="200" data-tchmi-height="18" data-tchmi-text="ðŸ“Š STEP STATUS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblActive_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="264" data-tchmi-width="80" data-tchmi-height="14" data-tchmi-text="ACTIVE" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="activeSteps_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="278" data-tchmi-width="80" data-tchmi-height="26" data-tchmi-text="0" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="lblAvailSteps_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="460" data-tchmi-top="264" data-tchmi-width="80" data-tchmi-height="14" data-tchmi-text="AVAILABLE" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="availableSteps_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="460" data-tchmi-top="278" data-tchmi-width="80" data-tchmi-height="26" data-tchmi-text="10" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<div id="lblQuarantined_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="575" data-tchmi-top="264" data-tchmi-width="100" data-tchmi-height="14" data-tchmi-text="QUARANTINED" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="quarantinedSteps_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="575" data-tchmi-top="278" data-tchmi-width="80" data-tchmi-height="26" data-tchmi-text="0" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(244, 67, 54, 1)"}</script>
</div>

<!-- Progress Bar - fills gap -->
<div id="StepsBarBg_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="343" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>
<div id="StepsBarActive_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>
<div id="StepsBarQuarantine_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="0" data-tchmi-radius-y="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(244, 67, 54, 1)"}</script>
</div>
<div id="StepsBarInactive_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="310" data-tchmi-width="0" data-tchmi-height="24" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="0" data-tchmi-radius-y="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(33, 150, 243, 1)"}</script>
</div>


<!-- Temperature Section - Shifted down to align with SET button -->
<div id="lblTemp_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="345" data-tchmi-top="345" data-tchmi-width="200" data-tchmi-height="18" data-tchmi-text="ðŸŒ¡ï¸ TEMPERATURE" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<!-- TC1 Box -->
<div id="TC1Box_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC1Label_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC1" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC1Value_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- TC2 Box -->
<div id="TC2Box_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="432" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC2Label_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC2" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC2Value_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- TC3 Box -->
<div id="TC3Box_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="519" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC3Label_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC3" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC3Value_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- TC4 Box -->
<div id="TC4Box_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="606" data-tchmi-top="368" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="TC4Label_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="370" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="TC4" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="TC4Value_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="384" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Inlet Box -->
<div id="InletBox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="345" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="InletLabel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="INLET" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="InletValue_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="352" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Outlet Avg Box -->
<div id="OutletAvgBox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="432" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="OutletAvgLabel_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="AVG" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="OutletAvgValue_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="439" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- Outlet Max Box (Hottest) -->
<div id="OutletMaxBox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="519" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="OutletMaxLabel_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="MAX" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="OutletMaxValue_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="526" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 152, 0, 1)"}</script>
</div>

<!-- Delta T Box -->
<div id="DeltaTBox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="606" data-tchmi-top="413" data-tchmi-width="82" data-tchmi-height="40" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>
<div id="DeltaTLabel_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="415" data-tchmi-width="68" data-tchmi-height="14" data-tchmi-text="Î”T" data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="DeltaTValue_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="613" data-tchmi-top="429" data-tchmi-width="68" data-tchmi-height="20" data-tchmi-text="--.-Â°" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- RIGHT COLUMN - Electrical, Fan, Controls -->
<!-- ============================================ -->
<div id="RightPanel_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="720" data-tchmi-top="60" data-tchmi-width="294" data-tchmi-height="400" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<!-- Electrical Section at Top - Bigger -->
<div id="lblElectrical_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="72" data-tchmi-width="180" data-tchmi-height="22" data-tchmi-text="âš¡ ELECTRICAL" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblVoltL12_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="100" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="L1-L2" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="voltL12_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="118" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- V" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblVoltL23_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="100" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="L2-L3" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="voltL23_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="118" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- V" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblVoltL31_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="100" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="L3-L1" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="voltL31_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="118" data-tchmi-width="80" data-tchmi-height="36" data-tchmi-text="--- V" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="lblCurrI1_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="168" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="I1" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="currI1_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="186" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- A" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="lblCurrI2_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="168" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="I2" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="currI2_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="830" data-tchmi-top="186" data-tchmi-width="85" data-tchmi-height="36" data-tchmi-text="--- A" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="lblCurrI3_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="168" data-tchmi-width="60" data-tchmi-height="16" data-tchmi-text="I3" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="currI3_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="925" data-tchmi-top="186" data-tchmi-width="80" data-tchmi-height="36" data-tchmi-text="--- A" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>

<div id="lblPF_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="238" data-tchmi-width="100" data-tchmi-height="16" data-tchmi-text="POWER FACTOR" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="powerFactor_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="256" data-tchmi-width="100" data-tchmi-height="36" data-tchmi-text="-.--" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="lblFreq_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="870" data-tchmi-top="238" data-tchmi-width="100" data-tchmi-height="16" data-tchmi-text="FREQUENCY" data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>
<div id="frequency_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="870" data-tchmi-top="256" data-tchmi-width="120" data-tchmi-height="36" data-tchmi-text="--.- Hz" data-tchmi-text-font-size="24" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<!-- Fan Status - shifted down -->
<div id="lblFan_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="310" data-tchmi-width="180" data-tchmi-height="18" data-tchmi-text="FAN STATUS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="fanStatus_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="332" data-tchmi-width="200" data-tchmi-height="28" data-tchmi-text="â— OFF" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<!-- Controls - aligned with SET button (top=403) -->
<div id="lblControls_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="735" data-tchmi-top="378" data-tchmi-width="150" data-tchmi-height="18" data-tchmi-text="CONTROLS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>
<div id="btnMasterEnable_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="735" data-tchmi-top="403" data-tchmi-width="264" data-tchmi-height="50" data-tchmi-text="ENABLE" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
</div>



<!-- ============================================ -->
<!-- SYSTEM STATUS BAR -->
<!-- ============================================ -->
<div id="StatusBarPanel_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="10" data-tchmi-top="470" data-tchmi-width="1004" data-tchmi-height="60" data-tchmi-stroke-thickness="1" data-tchmi-radius-x="8" data-tchmi-radius-y="8">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(26, 41, 66, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="StatusTitle_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="20" data-tchmi-top="476" data-tchmi-width="150" data-tchmi-height="16" data-tchmi-text="ðŸ“‹ SYSTEM STATUS" data-tchmi-text-font-size="11" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(77, 212, 255, 1)"}</script>
</div>

<div id="StatusText_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="20" data-tchmi-top="494" data-tchmi-width="550" data-tchmi-height="16" data-tchmi-text="System ready. Select a control mode to begin." data-tchmi-text-font-size="11">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>

<div id="StatusText2_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="20" data-tchmi-top="510" data-tchmi-width="550" data-tchmi-height="14" data-tchmi-text="No active alarms." data-tchmi-text-font-size="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<div id="StatusDivider_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="750" data-tchmi-top="478" data-tchmi-width="2" data-tchmi-height="45" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(45, 70, 99, 1)"}</script>
</div>

<div id="AlarmBox_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="770" data-tchmi-top="476" data-tchmi-width="230" data-tchmi-height="48" data-tchmi-stroke-thickness="0" data-tchmi-radius-x="4" data-tchmi-radius-y="4">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>

<div id="ActiveAlarms_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="785" data-tchmi-top="478" data-tchmi-width="70" data-tchmi-height="42" data-tchmi-text="0" data-tchmi-text-font-size="34" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(76, 175, 80, 1)"}</script>
</div>
<div id="ActiveAlarmsLabel_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="860" data-tchmi-top="490" data-tchmi-width="130" data-tchmi-height="20" data-tchmi-text="Active Alarms" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(148, 163, 184, 1)"}</script>
</div>

<!-- ============================================ -->
<!-- FOOTER BAR -->
<!-- ============================================ -->
<div id="FooterBar_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="540" data-tchmi-width="1024" data-tchmi-height="60" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">{"color": "rgba(15, 28, 46, 1)"}</script>
</div>

<div id="btnEStop_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="15" data-tchmi-top="550" data-tchmi-width="134" data-tchmi-height="40" data-tchmi-text="â— E-STOP" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(255, 255, 255, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(198, 40, 40, 1)"}</script>
</div>

<div id="btnReset_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="160" data-tchmi-top="550" data-tchmi-width="110" data-tchmi-height="40" data-tchmi-text="RESET" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnSteps_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="480" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="ðŸ“Š STEPS" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnTrends_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="610" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="ðŸ“ˆ TRENDS" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnAlarms_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="740" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="ðŸ”” ALARMS" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

<div id="btnSetup_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="870" data-tchmi-top="550" data-tchmi-width="120" data-tchmi-height="40" data-tchmi-text="âš™ SETUP" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">{"color": "rgba(232, 240, 247, 1)"}</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">{"color": "rgba(36, 58, 86, 1)"}</script>
</div>

</div>
